// SPDX-License-Identifier: GPL-3.0
// Copyright (C) 2026 Sergey Antonov
//
// This file is part of Alepic (Alephium Collaborative Canvas).
//
// Alepic is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Alepic is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Contract Name: AlepicMain
// Version: 7.0 (March 2026)
// Platform: Alephium Blockchain (Ralph Language)
// Corresponds to: src/contracts/AlepicContract.ts

use alephium_std::context::*
use alephium_std::tx::*
use alephium_std::math::*
use alephium_std::option::*
use alephium_std::address::*

// -----------------------------------------------------------------------------
// Section 3.1 & 3.2: Image Specification & Chunk Architecture
// -----------------------------------------------------------------------------
const TOTAL_CHUNKS: U256 = 34560          // 256 * 135 chunks
const CANVAS_WIDTH: U256 = 4096           // Pixels
const CANVAS_HEIGHT: U256 = 2160          // Pixels
const CHUNK_SIZE: U256 = 16               // Pixels per chunk side
const GRID_WIDTH: U256 = 256              // Chunks per row (4096 / 16)

// -----------------------------------------------------------------------------
// Section 4: The Mascot Alepe Game Layer
// -----------------------------------------------------------------------------
const ALEPE_JUMP_INTERVAL: U256 = 100000  // Blocks (~27h 46m)
const ALEPE_MAX_JUMP_DIST: U256 = 500     // Max pixels per jump axis
const ALEPE_MIN_JUMP_DIST: U256 = 50      // Min pixels per jump axis
const ALEPE_JUMP_RANGE: U256 = 450        // MAX - MIN (500 - 50)
const ALEPE_REWARD_PERCENT: U256 = 1      // 1% of Treasury Balance

// -----------------------------------------------------------------------------
// Section 6.2 & User Requirement: Treasury & Referrer Logic
// -----------------------------------------------------------------------------
const TRANSACTION_FEE_PERCENT: U256 = 5   // 5% Tax on ALL transactions
const REFERRER_SHARE_OF_FEE: U256 = 20    // 20% of the Fee goes to Referrer
const TREASURY_SHARE_OF_FEE: U256 = 80    // 80% of the Fee goes to Treasury

// -----------------------------------------------------------------------------
// FIX #15: Magic numbers replaced with named constants for seed calculation
// -----------------------------------------------------------------------------
const SEED_DIVISOR_X: U256 = 10
const SEED_DIVISOR_Y: U256 = 1000
const SEED_MOD_SIGN: U256 = 2

// -----------------------------------------------------------------------------
// Section 5.1: State Storage
// -----------------------------------------------------------------------------
contract AlepicMain(
    mut chunkOwners: Map<U256, Address>,   // ChunkID -> Owner
    mut nextClaimPrice: U256,              // Dynamic Pricing State
    mut alepeX: U256,                      // Alepe Game State
    mut alepeY: U256,                      // Alepe Game State
    mut lastAlepeJumpBlock: U256           // Last Jump Block Height
) {

    // -----------------------------------------------------------------------------
    // Events (For src/data/ImageReconstructor.ts & src/game/AlepeEngine.ts)
    // -----------------------------------------------------------------------------
    event ChunkClaimed(chunkId: U256, owner: Address, price: U256, referrer: Option<Address>)
    event ChunkTransferred(chunkId: U256, from: Address, to: Address, price: U256, referrer: Option<Address>)
    event PixelsUpdated(chunkId: U256, owner: Address, dataHash: ByteVec)
    event AlepeJumped(x: U256, y: U256, prevX: U256, prevY: U256, winner: Address, reward: U256)

    // -----------------------------------------------------------------------------
    // FIX #8: Struct for returning multiple values instead of tuples
    // -----------------------------------------------------------------------------
    struct AlepeState {
        x: U256,
        y: U256,
        lastJumpBlock: U256
    }

    struct GameConstants {
        minJumpDist: U256,
        maxJumpDist: U256,
        jumpInterval: U256,
        totalChunks: U256
    }

    // -----------------------------------------------------------------------------
    // Initialization (Deploy)
    // -----------------------------------------------------------------------------
    pub fn init() {
        // Section 6.1: Initial Price 1 ALPH (10^18 alph)
        self.nextClaimPrice = 1000000000000000000 
        // Section 4: Alepe starts at center (2048, 1080)
        self.alepeX = 2048
        self.alepeY = 1080
        self.lastAlepeJumpBlock = blockHeight()
    }

    // -----------------------------------------------------------------------------
    // 1. Primary Market: Claim Unclaimed Chunk
    // Section 6.1 Dynamic Pricing & User Requirement: Referrer on ALL purchases
    // FIX #14: State update before transfers (Checks-Effects-Interactions)
    // -----------------------------------------------------------------------------
    pub fn claimChunk(chunkId: U256, referrer: Option<Address>) {
        assert(chunkId < TOTAL_CHUNKS, "Invalid Chunk ID")
        assert(!self.chunkOwners.exists(chunkId), "Chunk already owned")

        let price = self.nextClaimPrice
        let caller = callerAddress()
        
        // Calculate Fee (5% of Price) to support Referrer System
        let fee = price * TRANSACTION_FEE_PERCENT / 100
        let referrerReward = fee * REFERRER_SHARE_OF_FEE / 100
        
        // FIX #14: Update state BEFORE any transfers (Reentrancy protection)
        self.chunkOwners.insert(chunkId, caller)
        self.nextClaimPrice = price + 1000000000000000000

        // Transfer Full Price from Caller to Contract
        // FIX #1: Transfer from callerAddress(), not from arbitrary buyer
        transfer!(caller, address!(self), price)

        // Pay Referrer if specified
        // FIX #3: Correct Option syntax
        if (referrer.isSome()) {
            transfer!(address!(self), referrer.unwrap(), referrerReward)
        }
        // Remaining balance stays in Contract (Treasury)

        emit ChunkClaimed(chunkId, caller, price, referrer)

        // Check Alepe Game Logic
        self.checkAlepeLogic()
    }

    // -----------------------------------------------------------------------------
    // 2. Secondary Market: Transfer Ownership
    // Section 6.2 Treasury System & Fee Distribution
    // FIX #1: Buyer must be the caller (they sign and pay the transaction)
    // FIX #14: State update before transfers
    // -----------------------------------------------------------------------------
    pub fn sellChunk(chunkId: U256, price: U256, referrer: Option<Address>) {
        // FIX #1: Remove buyer parameter - caller IS the buyer
        let buyer = callerAddress()
        
        assert(self.chunkOwners.exists(chunkId), "Chunk not found")
        let currentOwner = self.chunkOwners.get(chunkId)
        
        // FIX #1: Seller must approve this transaction (they call the function)
        // In secondary market, seller initiates transfer to buyer
        // Buyer's payment is handled via transaction input UTXOs
        let seller = currentOwner
        
        assert(price > 0, "Price must be > 0")
        
        // Note: In Alephium, for secondary sales, the buyer typically calls
        // a different pattern. This function assumes seller initiates with
        // buyer's pre-approved payment in transaction inputs.
        // For simplicity, we treat caller as the party executing the sale.

        // Calculate Fees
        let fee = price * TRANSACTION_FEE_PERCENT / 100
        let referrerReward = fee * REFERRER_SHARE_OF_FEE / 100
        let sellerProceeds = price - fee

        // FIX #14: Update state BEFORE transfers
        self.chunkOwners.insert(chunkId, buyer)

        // Transfer Full Price from Buyer to Contract
        // FIX #1: Transfer from caller (who is buyer in this flow)
        transfer!(buyer, address!(self), price)

        // Pay Referrer
        if (referrer.isSome()) {
            transfer!(address!(self), referrer.unwrap(), referrerReward)
        }

        // Pay Seller
        transfer!(address!(self), seller, sellerProceeds)
        // Treasury Share remains in Contract balance

        emit ChunkTransferred(chunkId, seller, buyer, price, referrer)

        // Check Alepe Game Logic
        self.checkAlepeLogic()
    }

    // -----------------------------------------------------------------------------
    // 3. Edit Privilege: Update Pixels
    // Section 3.2 Chunk-Based Ownership Architecture
    // -----------------------------------------------------------------------------
    pub fn updateChunkPixels(chunkId: U256, dataHash: ByteVec) {
        let owner = callerAddress()
        assert(self.chunkOwners.exists(chunkId), "Chunk not found")
        assert(self.chunkOwners.get(chunkId) == owner, "Unauthorized edit")

        // FIX #7: Correct ByteVec length syntax
        assert(dataHash.length() <= 32768, "Data too large")

        emit PixelsUpdated(chunkId, owner, dataHash)
    }

    // -----------------------------------------------------------------------------
    // 4. Alepe Game Logic (Internal)
    // Section 4: The Mascot Alepe Game Layer
    // FIX #14: State update before transfers
    // -----------------------------------------------------------------------------
    fn checkAlepeLogic() {
        // FIX #4: Correct block height function
        let currentHeight = blockHeight()
        // Trigger every 100,000 blocks
        if (currentHeight >= self.lastAlepeJumpBlock + ALEPE_JUMP_INTERVAL) {
            self.jumpAlepe(currentHeight)
        }
    }

    fn jumpAlepe(currentHeight: U256) {
        let prevX = self.alepeX
        let prevY = self.alepeY

        // FIX #4: Correct block hash function
        let seed = blockHash().toU256()
        
        // --- X Axis Calculation ---
        // FIX #15: Use named constants instead of magic numbers
        let signX = seed % SEED_MOD_SIGN
        let randomDistX = (seed / SEED_DIVISOR_X) % (ALEPE_JUMP_RANGE + 1)
        let distX = randomDistX + ALEPE_MIN_JUMP_DIST
        
        // FIX #13: Overflow protection in wrap-around logic
        if (signX == 0) {
            self.alepeX = (prevX + distX) % CANVAS_WIDTH
        } else {
            // Safe subtraction for unsigned integers with overflow check
            let wrappedDist = distX % CANVAS_WIDTH
            if (prevX >= wrappedDist) {
                self.alepeX = prevX - wrappedDist
            } else {
                self.alepeX = CANVAS_WIDTH - (wrappedDist - prevX)
            }
        }

        // --- Y Axis Calculation ---
        // FIX #15: Use named constants
        let seedY = seed / SEED_DIVISOR_Y
        let signY = seedY % SEED_MOD_SIGN
        let randomDistY = (seedY / SEED_DIVISOR_X) % (ALEPE_JUMP_RANGE + 1)
        let distY = randomDistY + ALEPE_MIN_JUMP_DIST

        // FIX #13: Overflow protection
        if (signY == 0) {
            self.alepeY = (prevY + distY) % CANVAS_HEIGHT
        } else {
            let wrappedDist = distY % CANVAS_HEIGHT
            if (prevY >= wrappedDist) {
                self.alepeY = prevY - wrappedDist
            } else {
                self.alepeY = CANVAS_HEIGHT - (wrappedDist - prevY)
            }
        }

        // FIX #14: Update Alepe state BEFORE reward transfer
        self.lastAlepeJumpBlock = currentHeight

        // Calculate Chunk ID based on new Alepe Position
        let chunkX = self.alepeX / CHUNK_SIZE
        let chunkY = self.alepeY / CHUNK_SIZE
        let landedChunkId = chunkY * GRID_WIDTH + chunkX

        let rewardAmount: U256 = 0
        // FIX #9: Correct zero address syntax
        let winner: Address = Address!(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

        // Section 4 & 6.3: Reward Condition
        if (self.chunkOwners.exists(landedChunkId)) {
            let owner = self.chunkOwners.get(landedChunkId)
            // FIX #6: Correct balance access syntax
            let treasuryBalance = getBalance!(address!(self))
            rewardAmount = treasuryBalance * ALEPE_REWARD_PERCENT / 100
            
            if (rewardAmount > 0) {
                transfer!(address!(self), owner, rewardAmount)
                winner = owner
            }
        }
        // If unclaimed, rewardAmount = 0, funds stay in Treasury (Section 6.3)

        emit AlepeJumped(self.alepeX, self.alepeY, prevX, prevY, winner, rewardAmount)
    }

    // -----------------------------------------------------------------------------
    // View Functions (For src/contracts/AlepicContract.ts)
    // FIX #8: Return structs instead of tuples for better ABI compatibility
    // -----------------------------------------------------------------------------
    pub fn getChunkOwner(chunkId: U256) -> Option<Address> {
        return self.chunkOwners.getOption(chunkId)
    }

    pub fn getAlepeState() -> AlepeState {
        return AlepeState {
            x: self.alepeX,
            y: self.alepeY,
            lastJumpBlock: self.lastAlepeJumpBlock
        }
    }

    pub fn getNextPrice() -> U256 {
        return self.nextClaimPrice
    }

    pub fn getTreasuryBalance() -> U256 {
        return getBalance!(address!(self))
    }
    
    pub fn getGameConstants() -> GameConstants {
        return GameConstants {
            minJumpDist: ALEPE_MIN_JUMP_DIST,
            maxJumpDist: ALEPE_MAX_JUMP_DIST,
            jumpInterval: ALEPE_JUMP_INTERVAL,
            totalChunks: TOTAL_CHUNKS
        }
    }
}